{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UtilityCombatPlugin",
	"Description": "Framework for Utility AI based combat system",
	"Category": "Other",
	"CreatedBy": "Zachary Kolansky",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1XkaUs4PwrAyDM_PV1cD-ulRLw5Ykb_6LmlaFsxnZIcQ/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4f33ff6cf1494c3bbee3b0ae3af30ef5",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.0",
	"Modules": [
		{
			"Name": "UtilityCombatPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "IOS", "Android" ]
		}
	]
}